<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 1080px;
        overflow: hidden;
      }
      iframe {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
      }
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: all;
      }

      #myCanvas1 {
        mix-blend-mode: multiply;
      }

      #myCanvas2 {
        mix-blend-mode: multiply;
      }

      div {
        pointer-events: none;
      }
      #paint1 {
        mix-blend-mode: difference;
      }
      #paint2 {
        /* mix-blend-mode: lighten; */
      }
      .isolate {
        /* isolation: isolate; Without isolation, the background color will be taken into account */
      }
    </style>
  </head>
  <body data-rsssl="1">
    <div id="paint2" class="isolate">
      <div id="player1"></div>
      <canvas id="myCanvas2" width="1920px" height="1080px"></canvas>
    </div>

    <div id="paint1" class="isolate">
      <div id="player2"></div>
      <canvas id="myCanvas1" width="1920px" height="1080px"></canvas>
    </div>
    <script>
      var canvas1 = document.getElementById("myCanvas1");
      var canvas2 = document.getElementById("myCanvas2");

      var player1, player2;

      function onYouTubeIframeAPIReady() {
        player1 = new YT.Player("player1", {
          height: "100%",
          width: "100%",
          videoId: "lTeFQr3S4gw",
          playerVars: {
            autoplay: 1,
            controls: 0,
            disablekb: 1,
            loop: 1,
            showinfo: 0,
            fs: 0,
            modestbranding: 1
          },
          events: {
            onReady: event => event.target.playVideo()
          }
        });

        player2 = new YT.Player("player2", {
          height: "100%",
          width: "100%",
          videoId: "mZvQ9ipTK_8",
          frameborder: 0,
          playerVars: {
            autoplay: 1,
            controls: 0,
            disablekb: 1,
            loop: 1,
            showinfo: 0,
            fs: 0,
            modestbranding: 1
          },
          events: {
            onReady: event => event.target.playVideo()
          }
        });
      }

      var tag = document.createElement("script");

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      const a = installCanvas(canvas1, true);
      const b = installCanvas(canvas2, false);

      document.body.addEventListener("mousedown", event => {
        a.mousedown(event);
        b.mousedown(event);
      });

      document.body.addEventListener("mouseup", event => {
        a.mouseup(event);
        b.mouseup(event);
      });
      document.body.addEventListener("mousemove", event => {
        a.mousemove(event);
        b.mousemove(event);
      });

      function installCanvas(canvas, invert) {
        window.addEventListener("resize", () => {
          installCanvas(canvas, invert);
        });

        var ctx = canvas.getContext("2d");
        canvas.width = window.innerWidth;
        console.log(window.innerWidth);
        canvas.height = window.innerHeight;
        var alpha = 1.0;
        ctx.globalAlpha = alpha;
        if (invert) {
          ctx.fillStyle = "black";
          ctx.fillRect(0, 0, window.innerWidth, window.innerHeight);
        } else {
          ctx.fillStyle = "white";
          ctx.fillRect(0, 0, window.innerWidth, window.innerHeight);
        }
        ctx.globalAlpha = 1.0;
        var mouse = { x: 0, y: 0 };

        ctx.lineWidth = 30;
        ctx.lineJoin = "round";
        ctx.lineCap = "round";
        if (invert) {
          ctx.strokeStyle = "white";
        } else {
          ctx.strokeStyle = "black";
        }
        let moving = false;

        canvas.mousedown = function(e) {
          ctx.beginPath();

          if (invert) {
            ctx.moveTo(mouse.x, mouse.y);
          } else {
            ctx.moveTo(mouse.x, mouse.y);
          }

          moving = true;
        };

        canvas.mousemove = function(e) {
          if (moving) {
            onPaint();
          }

          mouse.x = e.clientX;
          mouse.y = e.clientY;
        };

        canvas.mouseup = function(e) {
          moving = false;
        };

        var onPaint = function() {
          if (invert) {
            ctx.lineTo(mouse.x, mouse.y);
          } else {
            ctx.lineTo(mouse.x, mouse.y);
          }
          ctx.stroke();
        };
        return canvas;
      }
    </script>
  </body>
</html>
